{
  "name": "node-dev",
  "version": "1.0.0",
  "main": "index.js",
  "module": "app.js",
  "scripts": {
    "start": "NODE_ENV=dev nodemon -r dotenv/config index",
    "lint": "eslint --format table ."
  },
  "private": true,
  "license": "MIT",
  "author": "Catur Hidayat",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "eslint-config-prettier": "^6.11.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "joi": "^13.4.0",
    "lodash.merge": "^4.6.2",
    "lodash.pick": "^4.4.0",
    "mongoose": "^5.9.11",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-prettier": "^3.1.3"
  }
}
